
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kartu Penyemangat Ujian</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(270deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
      background-size: 800% 800%;
      animation: gradientBG 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Comic Sans MS', cursive;
    }

    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 400px;
    }

    h1 {
      color: #ff6f61;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    .emoji {
      font-size: 50px;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #ff6f61;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #ff3b2e;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="emoji">📚✨</div>
    <h1>Semangat Ujiannya!</h1>
    <p>Kamu hebat dan pasti bisa! Jangan lupa istirahat dan tetap percaya diri!</p>
    <button onclick="playMusic()">Putar Musik 🎵</button>
    <audio id="music" src="musik-penyemangat.mp3"></audio>
  </div>

  <script>
    function playMusic() {
      const music = document.getElementById('music');
      music.play();
    }
  </script>
</body>
</html>
